<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Chat_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat app" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGP-7m-Sh9">
                                <rect key="frame" x="132.5" y="88" width="149" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IpT-DL-iKg" customClass="ChatUITextField" customModule="Chat_App" customModuleProvider="target">
                                <rect key="frame" x="40" y="254" width="334" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Klq-oG-W2P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z2u-7P-jzU" customClass="UIRoundedBlueButton" customModule="Chat_App" customModuleProvider="target">
                                <rect key="frame" x="40" y="344" width="334" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iSe-2i-4iJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onLoginClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XDj-wX-15D"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fY6-3t-U2q" customClass="ChatUITextField" customModule="Chat_App" customModuleProvider="target">
                                <rect key="frame" x="40" y="184" width="334" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="s4T-O6-cWc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oGP-7m-Sh9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0v4-87-l1P"/>
                            <constraint firstItem="fY6-3t-U2q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="2BN-wo-bZg"/>
                            <constraint firstItem="z2u-7P-jzU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="72K-Ts-JHk"/>
                            <constraint firstItem="oGP-7m-Sh9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="EI2-xu-br5"/>
                            <constraint firstItem="IpT-DL-iKg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="InV-1X-O1q"/>
                            <constraint firstItem="z2u-7P-jzU" firstAttribute="top" secondItem="IpT-DL-iKg" secondAttribute="bottom" constant="40" id="WCo-0z-okE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fY6-3t-U2q" secondAttribute="trailing" constant="40" id="j5s-va-dVu"/>
                            <constraint firstItem="IpT-DL-iKg" firstAttribute="top" secondItem="fY6-3t-U2q" secondAttribute="bottom" constant="20" id="lhB-br-eDs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z2u-7P-jzU" secondAttribute="trailing" constant="40" id="q71-se-V6F"/>
                            <constraint firstItem="fY6-3t-U2q" firstAttribute="top" secondItem="oGP-7m-Sh9" secondAttribute="bottom" constant="50" id="rHk-CO-ZID"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IpT-DL-iKg" secondAttribute="trailing" constant="40" id="xjG-22-cxd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordUiTextField" destination="IpT-DL-iKg" id="DMO-Ja-WsY"/>
                        <outlet property="usernameUiTextField" destination="fY6-3t-U2q" id="tjX-nL-NoJ"/>
                        <segue destination="UGv-jJ-vpk" kind="show" identifier="segueToFriends" id="Xkr-sR-K1E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="130"/>
        </scene>
        <!--Friends-->
        <scene sceneID="CNs-2e-RVr">
            <objects>
                <tableViewController id="JxO-9k-0jq" customClass="FriendsTableViewController" customModule="Chat_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zK8-H0-KdN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="YX5-ge-MDc">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YX5-ge-MDc" id="ncr-fx-lXe">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JxO-9k-0jq" id="osd-I2-4bV"/>
                            <outlet property="delegate" destination="JxO-9k-0jq" id="gNL-Mh-OX4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="1Yz-yj-BnG"/>
                    <connections>
                        <outlet property="friendsTableView" destination="zK8-H0-KdN" id="Uns-pS-tH6"/>
                        <segue destination="kYR-K5-EXA" kind="show" id="3C2-Ra-2sB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2f-L7-Epa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2003" y="130"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5aQ-QS-hHj">
            <objects>
                <viewController id="kYR-K5-EXA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="imS-z4-UK4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="DPB-bS-mca"/>
                    </view>
                    <navigationItem key="navigationItem" id="hjw-0n-cdf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGK-HH-13v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2978" y="130"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JUC-Tb-Y0B">
            <objects>
                <navigationController id="UGv-jJ-vpk" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="KXl-vJ-akc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hqx-0a-Vos">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JxO-9k-0jq" kind="relationship" relationship="rootViewController" id="lSz-l6-hEE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3g-GF-X9N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="130"/>
        </scene>
    </scenes>
</document>
